protocol/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "./protocol/auth";

// RPC service
service AuthService {
  rpc Register(RegisterReq) returns(RegisterResp){}
  rpc Login(LoginReq) returns(LoginResp){}
  rpc Validate(ValidateReq) returns(ValidateResp){}
}

// Register
message RegisterReq {
  string account = 1;
  string password = 2;
}

message RegisterResp{
  int32 status = 1;
  string error = 2;
  string account = 3;
}

// Login
message LoginReq{
  string account = 1;
  string password = 2;
}

message LoginResp{
  int32 status = 1;
  string error = 2;
  string token = 3;
}

// Validate
message ValidateReq{
  string token = 1;
}

message ValidateResp{
  int32 status = 1;
  string error = 2;
  int64 uid = 3;
}