protocol/collaborate/collaborate.proto

syntax = "proto3";

package collaborate;

option go_package = "./protocol/collaborate";

service CollaborateService{
  // 添加好友
  rpc AddFriend(AddFriendReq) returns (AddFriendResp){}
  // 删除好友
  rpc DeleteFriend(DeleteFriendReq) returns (DeleteFriendResp){}
  // 修改好友信息
  rpc UpdateFriend(UpdateFriendReq) returns (UpdateFriendResp){}
  // 查询全部好友
  rpc FindAllFriends(FindAllFriendsReq) returns (FindAllFriendsResp){}
}

// 返回的错误信息
message RetMsg{
  int32 status = 1;
  string error = 2;
}

// 通用协议
message GeneralReq{
  int64 uid = 1;
}

message GeneralResp{
  RetMsg msg = 1;
}

// 好友信息
message FriendRecordData{
  int64 userId = 1;
  int64 friendId = 2;
  bool isTop = 3;
  bool isBlack = 4;
  string label = 5;
}

// 添加好友
message AddFriendReq{
  // 发起人id
  int64 userId = 1;
  // 被请求添加好友id
  int64 friendId = 2;
  // 发起人对好友的备注
  string userLabel = 3;
  // 好友对发起人的备注
  string friendLabel = 4;
}

message AddFriendResp{
  RetMsg msg = 1;
}

// 删除好友
message DeleteFriendReq{
  int64 userId = 1;
  int64 friendId = 2;
}

message DeleteFriendResp{
  RetMsg msg = 1;
}

// 修改好友信息
message UpdateFriendReq{
  FriendRecordData data = 1;
}

message UpdateFriendResp{
  RetMsg msg = 1;
  FriendRecordData data = 2;
}

// 查询全部好友
message FindAllFriendsReq{
  int64 uid = 1;
  int32 opt = 2;
}

message FindAllFriendsResp{
  RetMsg msg = 1;
  repeated FriendRecordData data = 2;
}